# BlendedOMR

./: .classpath  pom.xml
OpticalMarkRecognition/: .project  pom.xml
OpticalMarkRecognition/branches/1.0.0/: .project
OpticalMarkRecognition/branches/1.0.0/src/main/java/org/uva/itast/blended/omr/: BufferedImageUtil.java  UtilidadesFicheros.java
OpticalMarkRecognition/src/main/java/omrproj/: BestFitCoords.java  ConcentricCircle.java  ProcessForm.java  ProcessTemplate.java  SolidMark.java
OpticalMarkRecognition/src/main/java/org/uva/itast/blended/omr/: BarcodeManipulation.java  Campo.java  ImageFilePage.java  ImageManipulation.java  OMRProcessor.java  PDFPageImage.java  PDFToTif.java  PageImage.java  PagesCollection.java  PaginaDefinicionMarcas.java  PlantillaOMR.java  ProcessTest.java  SolidCircleMark.java  TestManipulation.java  UtilidadesFicheros.java
OpticalMarkRecognition/src/main/java/org/uva/itast/blended/omr/pages/: ImageFilePage.java  PDFPageImage.java  PageImage.java
OpticalMarkRecognition/src/test/java/org/uva/itast/: TestOMRProcessor.java  TestTestManipulacion.java
OpticalMarkRecognition/src/test/resources/form_test/: prac_test_lab.fields
OpticalMarkRecognition/tags/1.0.0/src/main/java/org/uva/itast/blended/omr/: Campo.java  ProcessTest.java  SolidCircleMark.java
OpticalMarkRecognition/tags/1.0.0/src/main/java/org/uva/itast/blended/omr/pages/: PDFPageImage.java
OpticalMarkRecognition/tags/1.0.0/src/main/resources/: log4j.properties
OpticalMarkRecognition/tags/1.0.0/src/test/resources/form_test/: omr_result_715515134_708909155.txt  prac_test_lab.fields
OpticalMarkRecognition/tags/1.0.0/src/test/resources/other_examples/: coordenadas_campos.fields  plantilla_PPT.pdf.png.config
OpticalMarkRecognition/tags/1.0.1/src/main/java/org/uva/itast/blended/omr/: OMRProcessor.java  PDFToTif.java  PageTemplate.java  ProcessTest.java
OpticalMarkRecognition/tags/1.0.1/src/main/java/org/uva/itast/blended/omr/pages/: PageImage.java  SubImage.java
OpticalMarkRecognition/tags/1.0.1/src/main/java/org/uva/itast/blended/omr/scanners/: MarkScanner.java  SolidCircleMarkScanner.java
OpticalMarkRecognition/tags/1.0.1/src/main/resources/: log4j.properties
OpticalMarkRecognition/tags/1.0.1/src/test/java/org/uva/itast/: TestMarkDetectionQuality.java  TestOMRProcessor.java  TestPageImage.java
OpticalMarkRecognition/tags/1.0.1/src/test/resources/form_test/: .picasa.ini  Copia de prac_test_lab.fields  prac_test_lab.fields
OpticalMarkRecognition/tags/1.0.1/src/test/resources/other_examples/: 2circle-1.tif  plantilla_PPT.pdf.png.asc
OpticalMarkRecognition/trunk/: pom.xml
OpticalMarkRecognition/trunk/src/main/assembly/: binaryPackage.xml
OpticalMarkRecognition/trunk/src/main/java/omrproj/: ImageManipulation.java  ImageUtil.java  ProcessTemplate.java
OpticalMarkRecognition/trunk/src/main/java/org/uva/itast/blended/omr/: BarcodeManipulation.java  BufferedImageUtil.java  Campo.java  Field.java  OMRProcessor.java  OMRProcessor.java.mine  OMRTemplate.java  OMRUtils.java  OmrCommand.java  PageTemplate.java  PlantillaOMR.java  ProcessTest.java  UtilidadesFicheros.java  UtilidadesFicheros.java.mine
OpticalMarkRecognition/trunk/src/main/java/org/uva/itast/blended/omr/align/: AbstractAlignMarkDetector.java  AlignMarkDetector.java  AlignMarkHoughDetector.java  AlignMarkRodilanaDetector.java  HoughResult.java  LineHoughAlgorithm.java
OpticalMarkRecognition/trunk/src/main/java/org/uva/itast/blended/omr/pages/: AbstractAlignMarkDetector.java  AlignMarkDetector.java  AlignmentResult.java  ImageFilePage.java  PDFPageImage.java  PageImage.java  PagePoint.java  SubImage.java  ZippedImageFilePage.java
OpticalMarkRecognition/trunk/src/main/java/org/uva/itast/blended/omr/scanners/: AlignMarkHoughDetector.java  AlignMarkRodilanaDetector.java  BarcodeScanner.java  LineHoughAlgorithm.java  MarkScanner.java  MarkScannerException.java  ScanResult.java  Size.java  SolidCircleMarkScanner.java  SolidCircleMarkScanner.java.mine  SolidCircleMarkScanner.java.r239  SolidCircleMarkScanner.java.r245  SolidSquareMarkScanner.java  TemplateMarkScanner.java
OpticalMarkRecognition/trunk/src/main/resources/: blended_omr.bat  blended_omr.sh  log4j.properties
OpticalMarkRecognition/trunk/src/test/java/org/uva/itast/: TestHoughAlignment.java  TestMarkDetectionBlendedQuiz.java  TestMarkDetectionQuality.java  TestOMRProcessor.java  TestPDFImage.java  TestPageImage.java  TestRodilanaAlignment.java
OpticalMarkRecognition/trunk/src/test/resources/blended_test/: fieldset_OMR[12].fields  fieldset_OMR[13].fields  fieldset_OMR[18].fields  fieldset_OMR[19].fields  fieldset_OMR[1].fields
OpticalMarkRecognition/trunk/src/test/resources/form_test/: omr_result_711505214_449084029.txt  omr_result_719460386_123918176.txt  prac_test_lab2.fields
src/main/assembly/: binaryPackage.xml
src/main/java/omrproj/: ConcentricCircle.java
src/main/java/org/uva/itast/blended/omr/: BufferedImageUtil.java  Field.java  OMRProcessor.java  OMRProcessor.java.r245  OMRTemplate.java  OMRUtils.java  OmrCommand.java  PDFToTif.java  PageTemplate.java  PaginaDefinicionMarcas.java  PlantillaOMR.java  SolidCircleMark.java  UtilidadesFicheros.java  UtilidadesFicheros.java.r239  UtilidadesFicheros.java.r245
src/main/java/org/uva/itast/blended/omr/align/: AlignmentResult.java  (+2 more)
src/main/resources/: blended_omr.sh  log4j.properties
src/test/java/org/uva/itast/: TestHoughAlignment.java  TestMarkDetectionBlendedQuiz.java  TestMarkDetectionQuality.java  TestOMRProcessor.java  TestPDFImage.java  TestPageImage.java  TestRodilanaAlignment.java
src/test/resources/blended_test/: fieldset_OMR[12].fields  fieldset_OMR[14].fields  fieldset_OMR[15].fields  fieldset_OMR[16].fields  fieldset_OMR[17].fields  fieldset_OMR[1].fields  fieldset_OMR[20].fields  fieldset_OMR[21].fields  fieldset_OMR[229].fields  fieldset_OMR[362].fields  fieldset_OMR[6].fields  log4j.properties
src/test/resources/form_test/: frame_test.fields  omr_result_131650181_711189117.txt  omr_result_711503418_719399907.txt  prac_test_lab.fields  prac_test_lab2_copia.fields
(+20 files in other folders)
