<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uva.eduvalab</groupId>
	<artifactId>OpticalMarkRecognition</artifactId>
	<name>Blended OMR</name>
	<version>0.5.0-SNAPSHOT</version>
	<description>Optical Mark Recognition for Moodle Blended elearning</description>
	<organization>
		<name>ITAST Group (University of Valladolid)</name>
		<url>http://www.itnt.uva.es</url>
	</organization>
	<build>
		<resources>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources/form_test</directory>
				<includes>
					<include>*.png</include>
					<include>*.gif</include>
					<include>*.jpg</include>
					<include>*.pdf</include>
					<include>*.fields</include>
					<include>*.zip</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources/blended_test</directory>
				<includes>
					<include>*.png</include>
					<include>*.gif</include>
					<include>*.jpg</include>
					<include>*.pdf</include>
					<include>*.fields</include>
					<include>*.zip</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- forkMode>pertest</forkMode -->
					<argLine>-Xmx128m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<excludes>
					<!-- This functionality is not ready even for testing -->
						<exclude>**/Test*Alignment.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Define install-dir mvn -Dinstall-dir=directory install -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${install-dir}/${project.artifactId}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.uva.itast.blended.omr.OmrCommand</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-jar</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${install-dir}/${project.artifactId}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/binaryPackage.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

		</plugins>
		<extensions>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>ITAST_Maven</id>
			<name>ITAST Maven</name>
			<url>http://rep.idelab.uva.es/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>PDFGenerator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>clientjavase</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<url>http://itastdevserver.tel.uva.es/proyectos/moodle-projects/wiki/blended/introduction</url>
	<scm>
		<connection>scm:svn:http://itastdevserver.tel.uva.es/svn/moodle-projects/OpticalMarkRecognition/trunk</connection>
		<developerConnection>scm:svn:http://itastdevserver.tel.uva.es/svn/moodle-projects/OpticalMarkRecognition/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://itastdevserver.tel.uva.es/svn/moodle-projects/OpticalMarkRecognition/trunk</url>
	</scm>
	<distributionManagement>
	</distributionManagement>
	<properties>
		<install-dir>target/install</install-dir>
	</properties>

</project>
