## direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p-%m%n
log4j.rootLogger=info, stdout

##log4j.logger.org.uva.itast.blended.omr.BarcodeManipulation=error
##log4j.logger.org.uva.itast.blended.omr.scanners.SolidCircleMarkScanner=error
##log4j.logger.org.uva.itast.blended.omr.scanners.SolidSquareMarkScanner=error
##log4j.logger.org.uva.itast.blended.omr.scanners=error
##log4j.logger.org.uva.itast.blended.omr.UtilidadesFicheros=error
##log4j.logger.org.uva.itast.blended.omr.pages=error
##log4j.logger.org.uva.itast.blended.omr.align.AbstractAlignMarkDetector=info
log4j.logger.org.uva.itast.blended.omr.align=info
##log4j.logger.org.uva.itast.blended.omr.align.LineHoughAlgorithm=error
log4j.additivity.org.uva.itast.blended.omr.pages=true
